Static
----------------------------------------
** no search bar works
** footer media link
** contact us
** sign up
** sign in
** checkout
** book review
** About member


New
--------------------------------------
Admin => book (create, delete, update), blogs (delete, hide, archieve), book rating(delete, hide), book review (delete, hide),
        blog comment (delete, hide), user( delete, make admin, remove admin, update), author (add, delete, update)
user => profile(delete), order(delete btn when not paid), book rating & review (create, delete, update), 
        blog comment(create, update, delete)
